# Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
# Выведите все числа, которые входят как в первый, так и во второй список, в порядке возрастания.

n = list(set([int(a) for a in input().split()]) & set([int(a) for a in input().split()]))
for b in sorted(n):
    print(b, end=' ')