# Реализуйте класс Matrix. Он должен принимать в качестве параметра конструктора список списков
# Гарантируется, что списки состоят из чисел, не пусты и все имеют одинаковый размер. Конструктор должен копировать
# содержимое списка списков, т. е. при изменении списков, от которых была сконструирована матрица,
# содержимое матрицы изменяться не должно. Также он должен содержать методы:
#
# __str__, переводящий матрицу в строку. При этом элементы внутри одной строки должны быть разделены знаками табуляции,
# а строки — переносами строк. После каждой строки не должно быть символа табуляции и в конце не должно быть переноса строки.
# size без аргументов, возвращающий кортеж вида (число строк, число столбцов).
# __add__, принимающий вторую матрицу того же размера и возвращающий сумму матриц.
# __mul__, принимающий число типа int или float и возвращающий матрицу, умноженную на скаляр.
# __rmul__, делающий то же самое, что и __mul__. Этот метод будет вызван в том случае, аргумент находится справа.
# Для реализации этого метода в коде класса достаточно написать __rmul__ = __mul__.
# статический метод transposed, принимающий Matrix и возвращающий транспонированную матрицу.
