# Одно из применений множественного наследование – расширение функциональности класса каким-то заранее определенным способом.
# Рассмотрим класс Loggable:
# import time
# class Loggable:
#     def log(self, msg):
#         print(str(time.ctime()) + ": " + str(msg))
# У него есть ровно один метод log, который позволяет выводить в лог (в данном случае в стандартный вывод) какое-то сообщение, добавляя при этом текущее время.
# Реализуйте класс LoggableList, отнаследовав его от классов list и Loggable таким образом,
# чтобы при добавлении элемента в список посредством метода append в лог отправлялось сообщение, содержащее только что добавленный элемент.
