# Дан список чисел. Выведите все чётные числа из списка, в порядке возрастания.
# Вводятся список целых чисел.

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for a in lst:
  if a % 2 == 0:
    print(a)