# Дано число N. С начала суток прошло N минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент.

N = int(input())
hours = N//60  # целовя часть от деления
minutes = N % 60  # остаток от деления
if hours >= 24:  # если N больше чем коилчество минут в сутках
    hours2 = hours % 24
    print(hours2, minutes)
else:
    print(hours, minutes)