# Пирожок в столовой стоит A рублей и B копеек.
# Определите, сколько рублей и копеек нужно заплатить за N пирожков.

a = int(input())
b = int(input())
c = int(input())
ruble = (100 * a + b) * c
print(ruble // 100, ruble % 100)
